spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traffic?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=913492123qwe

spring.jpa.show-sql=true
